# MeshTopologyCollections

./: MeshTopologyCollections.sln
MeshTopologyCollections/: EdgeCurve.cs  EdgeTopology.cs  MeshTopologyCollections.csproj  TopologyVertexList.cs  VertexIndex.cs
MeshTopologyCollectionsTests/: EdgeCurveTests.cs  MeshTopologyCollectionsTests.csproj
TestConsole/: Program.cs  TestConsole.csproj
